# FitnessTrackerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjava/: ExampleInstrumentedTest.java  FitnessTrackerTest.java  HistoryTest.java  SetupActivityTest.java  TestTest.java  UserStoryData.java  UserStoryTest.java
app/src/androidTest/java/com/example/androidjava/FitnessTracker/Viewmodels/: HistoryViewModelTest.java  InputViewModelTest.java  StreaksViewModelTest.java  UserProfileViewModelTest.java
app/src/androidTest/java/com/example/androidjava/FitnessTracker/Views/: HistoryActivityTest.java  InputActivityTest.java  MainActivityTest.java  SettingsActivityTest.java  SetupActivityTest.java  StreaksActivityTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/androidjava/FitnessTracker/Models/: ConnectionHelper.java  Connector.java  Datenbank.java  DatenbankDummy.java  DayDataMessage.java  IUserProfileRepository.java  Message.java  UserProfile.java  UserProfileRepository.java
app/src/main/java/com/example/androidjava/FitnessTracker/Models/Datenbank/: ConnectionHelper.java  Connector.java  Datenbank.java  DatenbankDummy.java  DayDataMessage.java
app/src/main/java/com/example/androidjava/FitnessTracker/Models/Room/: DateConverter.java  DayData.java  DayDataDao.java  DayDataDatabase.java  RoomDummy.java
app/src/main/java/com/example/androidjava/FitnessTracker/Services/: IStepCounterManager.java  StepCounterManager.java  StepCounterService.java
app/src/main/java/com/example/androidjava/FitnessTracker/Viewmodels/: HistoryRecyclerViewAdapter.java  HistoryViewModel.java  IStreaksViewModel.java  IUserProfileViewModel.java  InputViewModel.java  SQL.java  StepCounterManager.java  StreaksViewModel.java  UserProfileViewModel.java
app/src/main/java/com/example/androidjava/FitnessTracker/Views/: EventDecorator.java  HistoryActivity.java  HistoryRecyclerViewAdapter.java  InputActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  StreaksActivity.java
app/src/main/java/com/example/androidjava/sample/sampleModel/: AppDatabase.java  DayData.java  DayDataDao.java
app/src/main/java/com/example/androidjava/sample/sampleViewModel/: DayDataRepo.java  DayDataViewModel.java  DayDataViewModelFactory.java
app/src/main/java/com/example/androidjava/sample/sampleViews/: DisplayActivity.java  InputActivity.java
app/src/main/java/com/example/androidjava/sampleModel/: AppDatabase.java  DayData.java  DayDataDao.java
app/src/main/java/com/example/androidjava/sampleViewModel/: DayDataRepo.java  DayDataViewModel.java  DayDataViewModelFactory.java
app/src/main/java/com/example/androidjava/sampleViews/: DisplayActivity.java  InputActivity.java
app/src/main/java/sampleViews/: DisplayActivity.java  InputActivity.java
app/src/main/res/drawable/: button_background.xml  circular_progress_bar.xml  circular_shape.xml  fire_icon.xml  history.xml  home_icon.xml  settings.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  activity_streaks.xml  fragment_first.xml  futter.xml  item_day.xml  main_activity.xml  sample_display.xml  sample_input.xml  setup_activites_flipper.xml  setup_activity_1.xml  setup_activity_2.xml  setup_activity_3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidjava/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
