<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        android:text="Select a Date"
        app:layout_constraintBottom_toTopOf="@+id/etDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/etSteps"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:hint="Enter Steps"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etBurntCalories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/tvSelectedDate" />

    <EditText
        android:id="@+id/etDistance"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:layout_marginBottom="384dp"
        android:hint="Enter Distance"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etBurntCalories"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etBurntCalories"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="384dp"
        android:hint="Enter Burnt Calories"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
