<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/setup_activity_1"/>
        <include layout="@layout/setup_activity_2"/>
        <include layout="@layout/setup_activity_3"/>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>